VITE_APIKEY= AIzaSyCiXlrF0mFgdlAYue3Jm3-bDK-hEHldELo,
  VITE_AUTHDOMAIN= survey-shark-ccd5f.firebaseapp.com,
  VITE_PROJECTID= survey-shark-ccd5f,
  VITE_STORAGEBUCKET= survey-shark-ccd5f.appspot.com,
  VITE_MESSAGINGSENDERID= 874473212472,
  VITE_APPID= 1:874473212472:web:89189b3ef164483fa3b4cd